<!DOCTYPE html>
<html>
<head>
<style>

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>


<body>

<div class="header">
  <h1>Shobhanu Foods</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="careers.html" style="float:right">Career Opportunity</a>
</div>

<div class="row">



<br> <br>
<h2> Work with us 

  <a href="https://forms.gle/e7gGNWcf42KD7StXA">
Apply Now </a>

 </h2>

<table>
  <tr>
    <th>Role</th>
    <th>Team / Business Area </th>

    <th>Location</th>
  </tr>




   <tr>
    <td>Operations Associate </td>
    <td>Supply Chain and Procurement Department</td>
    
    <td>Navi Mumbai - India</td>
  </tr>

   <tr>
    <td>Supply Chain Intern </td>
    <td>Supply Chain and Procurement Department</td>
    
    <td>India - Remote</td>
  </tr>

     <tr>
    <td>Procurement Intern </td>
    <td>Supply Chain and Procurement Department</td>
    
    <td>India - Remote</td>
  </tr>




   <tr>
    <td>Demand Planner Intern </td>
    <td>Supply Chain and Procurement Department</td>
    
    <td>India - Remote</td>
  </tr>



  <tr>
    <td>Market Research Intern </td>
    <td>Marketing</td>
    
    <td>India - Remote</td>
  </tr>

  <tr>
    <td>Marketing  Intern </td>
    <td>Marketing</td>
    
    <td>India - Remote</td>
  </tr>

  <tr>
    <td>Operations Intern </td>
    <td>Operations </td>
    
    <td>India - Remote</td>
  </tr>

  <tr>
    <td>In-bound Operations Intern</td>
    <td>Operations </td>
    
    <td>India - Remote  </td>
  </tr>

  <tr>
    <td>Fullfillment Operations Intern</td>
    <td>Operations </td>
    
    <td>India - Remote       </td>
  </tr>

  <tr>
    <td>Web Developer MERN Stack Intern</td>
    <td>Technology</td>
    
    <td>India - Remote </td>
  </tr>

  <tr>
    <td>Media & Public Relations (PR) Internship </td>
    <td>Marketing</td>
            

    <td>India - Remote </td>
  </tr>
  <tr>
    <td>Logistics Intern</td>
    <td>Logistics </td>
              
    <td>India - Remote </td>
  </tr>

  <tr>
    <td>Accounting Intern</td>
    <td>Finance and Treasury</td>
    
    <td>India - Remote </td>
  </tr>


    <tr>
    <td>Dietician Intern</td>
    <td>Product</td>
    
    <td>India - Remote </td>
  </tr>


    <tr>
    <td>Hotel Management Intern</td>
    <td>Product</td>
    
    <td>India - Remote </td>
  </tr>

    <tr>
    <td>Product Manager Intern</td>
    <td>Product</td>
    
    <td>India - Remote </td>
  </tr>


</table>

<div class="footer"> </div>
</body>
</html>

