<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ddd;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 300px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Shobhanu Foods</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gaze.html"> Gaze </a>
  <a href="careers.html" style="float:right">Career Opportunity</a>
</div>

<div class="row">

        <div class="leftcolumn">

              <div class="card">
              <h2> Spices </h2>

               


                      <marquee  behavior="alternate" direction="left">          
                      <img src="1.jpeg" alt="GeeksforGeeks logo" width="300" height="300"> 
                      <img src="2.jpeg" alt="GeeksforGeeks logo" width="300" height="300">
                      <img src="3.jpeg" alt="GeeksforGeeks logo" width="300" height="300">
                      <img src="4.jpeg" alt="GeeksforGeeks logo" width="300" height="300">
                      <img src="5.jpeg" alt="GeeksforGeeks logo" width="300" height="300">
                      <img src="6.jpeg" alt="GeeksforGeeks logo" width="300" height="300"> 
                      
                      </marquee>  
                   
              </div>
        </div>


        <div class="rightcolumn">
          <div class="card">
            <h2>About us</h2>
              <div class="fakeimg" style="height:300px;">
                <p>At Shobhanu Foods, we understand the importance of pure and flavorful ingredients in enhancing the culinary experience. </p>
                </p>
              </div>
          </div>
        </div>

</div> <!-- End class row -->



<div class="footer">
  <h2> Launching soon in your area.. </h2>
</div>

</body>
</html>


